<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/estilos.css" />
        <meta charset="utf-8" />
        <title>Box Model</title>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="">Option1</a></li>
                <li><a href="">Option2</a></li>
                <li><a href="">Option3</a></li>                
            </ul>
        </nav>

        <header>
            <h1>Header</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente laborum ipsa cupiditate vero voluptas, numquam architecto omnis accusamus rem blanditiis iure deleniti quae id unde dolores, libero soluta deserunt facere.</p>
            <img src="images/logoUbuntu.png" />
        </header>
        
        <main>
            <section>
                <h2>Section1</h2>
                <article>
                    <h3>Article1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatum odit, alias, ipsum laboriosam sit repellendus repudiandae dolores beatae culpa ex delectus? Dolore id temporibus unde vitae! Odit, eaque sequi.</p>
                </article>

                <article>
                    <h3>Article2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatum odit, alias, ipsum laboriosam sit repellendus repudiandae dolores beatae culpa ex delectus? Dolore id temporibus unde vitae! Odit, eaque sequi.</p>
                </article>
            </section>

            <section>
                <h2>Section2</h2>
                <article>
                    <h3>Article1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatum odit, alias, ipsum laboriosam sit repellendus repudiandae dolores beatae culpa ex delectus? Dolore id temporibus unde vitae! Odit, eaque sequi.</p>
                </article>

                <article>
                    <h3>Article2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatum odit, alias, ipsum laboriosam sit repellendus repudiandae dolores beatae culpa ex delectus? Dolore id temporibus unde vitae! Odit, eaque sequi.</p>
                </article>
            </section>
        </main>

        <footer>
            <section>
                <h4>Section1</h4>
                <ul>
                    <li><a href="">Option1</a></li>
                    <li><a href="">Option2</a></li>
                    <li><a href="">Option3</a></li>
                </ul>
            </section>

            <section>
                <h4>Section2</h4>
                <ul>
                    <li><a href="">Option1</a></li>
                    <li><a href="">Option2</a></li>
                    <li><a href="">Option3</a></li>
                </ul>
            </section>

            <section>
                <h4>Section3</h4>
                <ul>
                    <li><a href="">Option1</a></li>
                    <li><a href="">Option2</a></li>
                    <li><a href="">Option3</a></li>
                </ul>
            </section>

            <section>
                <h4>Section4</h4>
                <ul>
                    <li><a href="">Option1</a></li>
                    <li><a href="">Option2</a></li>
                    <li><a href="">Option3</a></li>
                </ul>
            </section>
        </footer>
    </body>
</html>
