======== Ultimos 5 pokemons =========

(147) Dratini, altura: 1.80 m, tipo: [Dragon], debil: [Ice, Dragon, Fairy], Ev: [(148) Dragonair, (149) Dragonite]
(148) Dragonair, altura: 3.99 m, tipo: [Dragon], debil: [Ice, Dragon, Fairy], preEv: [(147) Dratini], Ev: [(149) Dragonite]
(149) Dragonite, altura: 2.21 m, tipo: [Dragon, Flying], debil: [Ice, Rock, Dragon, Fairy], preEv: [(147) Dratini, (148) Dragonair]
(150) Mewtwo, altura: 2.01 m, tipo: [Psychic], debil: [Bug, Ghost, Dark]
(151) Mew, altura: 0.41 m, tipo: [Psychic], debil: [Bug, Ghost, Dark]

=========== Informacion Pikachu =========

(025) Pikachu, altura: 0.41 m, tipo: [Electric], debil: [Ground], Ev: [(026) Raichu]

=========== Evolucion Charmander =========

[(005) Charmeleon, (006) Charizard]

=========== Pokemons tipo fuego =========

(004) Charmander, altura: 0.61 m, tipo: [Fire], debil: [Water, Ground, Rock], Ev: [(005) Charmeleon, (006) Charizard]
(005) Charmeleon, altura: 1.09 m, tipo: [Fire], debil: [Water, Ground, Rock], preEv: [(004) Charmander], Ev: [(006) Charizard]
(006) Charizard, altura: 1.70 m, tipo: [Fire, Flying], debil: [Water, Electric, Rock], preEv: [(004) Charmander, (005) Charmeleon]
(037) Vulpix, altura: 0.61 m, tipo: [Fire], debil: [Water, Ground, Rock], Ev: [(038) Ninetales]
(038) Ninetales, altura: 1.09 m, tipo: [Fire], debil: [Water, Ground, Rock], preEv: [(037) Vulpix]
(058) Growlithe, altura: 0.71 m, tipo: [Fire], debil: [Water, Ground, Rock], Ev: [(059) Arcanine]
(059) Arcanine, altura: 1.91 m, tipo: [Fire], debil: [Water, Ground, Rock], preEv: [(058) Growlithe]
(077) Ponyta, altura: 0.99 m, tipo: [Fire], debil: [Water, Ground, Rock], Ev: [(078) Rapidash]
(078) Rapidash, altura: 1.70 m, tipo: [Fire], debil: [Water, Ground, Rock], preEv: [(077) Ponyta]
(126) Magmar, altura: 1.30 m, tipo: [Fire], debil: [Water, Ground, Rock]
(136) Flareon, altura: 0.89 m, tipo: [Fire], debil: [Water, Ground, Rock], preEv: [(133) Eevee]
(146) Moltres, altura: 2.01 m, tipo: [Fire, Flying], debil: [Water, Electric, Rock]

=========== Pokemons debiles a agua o electrico =========

(004) Charmander, altura: 0.61 m, tipo: [Fire], debil: [Water, Ground, Rock], Ev: [(005) Charmeleon, (006) Charizard]
(005) Charmeleon, altura: 1.09 m, tipo: [Fire], debil: [Water, Ground, Rock], preEv: [(004) Charmander], Ev: [(006) Charizard]
(006) Charizard, altura: 1.70 m, tipo: [Fire, Flying], debil: [Water, Electric, Rock], preEv: [(004) Charmander, (005) Charmeleon]
(007) Squirtle, altura: 0.51 m, tipo: [Water], debil: [Electric, Grass], Ev: [(008) Wartortle, (009) Blastoise]
(008) Wartortle, altura: 0.99 m, tipo: [Water], debil: [Electric, Grass], preEv: [(007) Squirtle], Ev: [(009) Blastoise]
(009) Blastoise, altura: 1.60 m, tipo: [Water], debil: [Electric, Grass], preEv: [(007) Squirtle, (008) Wartortle]
(012) Butterfree, altura: 1.09 m, tipo: [Bug, Flying], debil: [Fire, Electric, Ice, Flying, Rock], preEv: [(010) Caterpie, (011) Metapod]
(016) Pidgey, altura: 0.30 m, tipo: [Normal, Flying], debil: [Electric, Rock], Ev: [(017) Pidgeotto, (018) Pidgeot]
(017) Pidgeotto, altura: 1.09 m, tipo: [Normal, Flying], debil: [Electric, Rock], preEv: [(016) Pidgey], Ev: [(018) Pidgeot]
(018) Pidgeot, altura: 1.50 m, tipo: [Normal, Flying], debil: [Electric, Rock], preEv: [(016) Pidgey, (017) Pidgeotto]
(021) Spearow, altura: 0.30 m, tipo: [Normal, Flying], debil: [Electric, Rock], Ev: [(022) Fearow]
(022) Fearow, altura: 1.19 m, tipo: [Normal, Flying], debil: [Electric, Rock], preEv: [(021) Spearow]
(027) Sandshrew, altura: 0.61 m, tipo: [Ground], debil: [Water, Grass, Ice], Ev: [(028) Sandslash]
(028) Sandslash, altura: 0.99 m, tipo: [Ground], debil: [Water, Grass, Ice], preEv: [(027) Sandshrew]
(031) Nidoqueen, altura: 1.30 m, tipo: [Poison, Ground], debil: [Water, Ice, Ground, Psychic], preEv: [(029) Nidoran(Female), (030) Nidorina]
(034) Nidoking, altura: 1.40 m, tipo: [Poison, Ground], debil: [Water, Ice, Ground, Psychic], preEv: [(032) Nidoran(Male), (033) Nidorino]
(037) Vulpix, altura: 0.61 m, tipo: [Fire], debil: [Water, Ground, Rock], Ev: [(038) Ninetales]
(038) Ninetales, altura: 1.09 m, tipo: [Fire], debil: [Water, Ground, Rock], preEv: [(037) Vulpix]
(041) Zubat, altura: 0.79 m, tipo: [Poison, Flying], debil: [Electric, Ice, Psychic, Rock], Ev: [(042) Golbat]
(042) Golbat, altura: 1.60 m, tipo: [Poison, Flying], debil: [Electric, Ice, Psychic, Rock], preEv: [(041) Zubat]
(050) Diglett, altura: 0.20 m, tipo: [Ground], debil: [Water, Grass, Ice], Ev: [(051) Dugtrio]
(051) Dugtrio, altura: 0.71 m, tipo: [Ground], debil: [Water, Grass, Ice], preEv: [(050) Diglett]
(054) Psyduck, altura: 0.79 m, tipo: [Water], debil: [Electric, Grass], Ev: [(055) Golduck]
(055) Golduck, altura: 1.70 m, tipo: [Water], debil: [Electric, Grass], preEv: [(054) Psyduck]
(058) Growlithe, altura: 0.71 m, tipo: [Fire], debil: [Water, Ground, Rock], Ev: [(059) Arcanine]
(059) Arcanine, altura: 1.91 m, tipo: [Fire], debil: [Water, Ground, Rock], preEv: [(058) Growlithe]
(060) Poliwag, altura: 0.61 m, tipo: [Water], debil: [Electric, Grass], Ev: [(061) Poliwhirl, (062) Poliwrath]
(061) Poliwhirl, altura: 0.99 m, tipo: [Water], debil: [Electric, Grass], preEv: [(060) Poliwag], Ev: [(062) Poliwrath]
(062) Poliwrath, altura: 1.30 m, tipo: [Water, Fighting], debil: [Electric, Grass, Flying, Psychic, Fairy], preEv: [(060) Poliwag, (061) Poliwhirl]
(072) Tentacool, altura: 0.89 m, tipo: [Water, Poison], debil: [Electric, Ground, Psychic], Ev: [(073) Tentacruel]
(073) Tentacruel, altura: 1.60 m, tipo: [Water, Poison], debil: [Electric, Ground, Psychic], preEv: [(072) Tentacool]
(074) Geodude, altura: 0.41 m, tipo: [Rock, Ground], debil: [Water, Grass, Ice, Fighting, Ground, Steel], Ev: [(075) Graveler, (076) Golem]
(075) Graveler, altura: 0.99 m, tipo: [Rock, Ground], debil: [Water, Grass, Ice, Fighting, Ground, Steel], preEv: [(074) Geodude], Ev: [(076) Golem]
(076) Golem, altura: 1.40 m, tipo: [Rock, Ground], debil: [Water, Grass, Ice, Fighting, Ground, Steel], preEv: [(074) Geodude, (075) Graveler]
(077) Ponyta, altura: 0.99 m, tipo: [Fire], debil: [Water, Ground, Rock], Ev: [(078) Rapidash]
(078) Rapidash, altura: 1.70 m, tipo: [Fire], debil: [Water, Ground, Rock], preEv: [(077) Ponyta]
(079) Slowpoke, altura: 1.19 m, tipo: [Water, Psychic], debil: [Electric, Grass, Bug, Ghost, Dark], Ev: [(080) Slowbro]
(080) Slowbro, altura: 1.60 m, tipo: [Water, Psychic], debil: [Electric, Grass, Bug, Ghost, Dark], preEv: [(079) Slowpoke]
(081) Magnemite, altura: 0.30 m, tipo: [Electric], debil: [Fire, Water, Ground], Ev: [(082) Magneton]
(082) Magneton, altura: 0.99 m, tipo: [Electric], debil: [Fire, Water, Ground], preEv: [(081) Magnemite]
(083) Farfetch'd, altura: 0.79 m, tipo: [Normal, Flying], debil: [Electric, Rock]
(084) Doduo, altura: 1.40 m, tipo: [Normal, Flying], debil: [Electric, Rock], Ev: [(085) Dodrio]
(085) Dodrio, altura: 1.80 m, tipo: [Normal, Flying], debil: [Electric, Rock], preEv: [(084) Doduo]
(086) Seel, altura: 1.09 m, tipo: [Water], debil: [Electric, Grass], Ev: [(087) Dewgong]
(087) Dewgong, altura: 1.70 m, tipo: [Water, Ice], debil: [Electric, Grass, Fighting, Rock], preEv: [(086) Seel]
(090) Shellder, altura: 0.30 m, tipo: [Water], debil: [Electric, Grass], Ev: [(091) Cloyster]
(091) Cloyster, altura: 1.50 m, tipo: [Water, Ice], debil: [Electric, Grass, Fighting, Rock], preEv: [(090) Shellder]
(095) Onix, altura: 8.79 m, tipo: [Rock, Ground], debil: [Water, Grass, Ice, Fighting, Ground, Steel]
(098) Krabby, altura: 0.41 m, tipo: [Water], debil: [Electric, Grass], Ev: [(099) Kingler]
(099) Kingler, altura: 1.30 m, tipo: [Water], debil: [Electric, Grass], preEv: [(098) Krabby]
(104) Cubone, altura: 0.41 m, tipo: [Ground], debil: [Water, Grass, Ice], Ev: [(105) Marowak]
(105) Marowak, altura: 0.99 m, tipo: [Ground], debil: [Water, Grass, Ice], preEv: [(104) Cubone]
(111) Rhyhorn, altura: 0.99 m, tipo: [Ground, Rock], debil: [Water, Grass, Ice, Fighting, Ground, Steel], Ev: [(112) Rhydon]
(112) Rhydon, altura: 1.91 m, tipo: [Ground, Rock], debil: [Water, Grass, Ice, Fighting, Ground, Steel], preEv: [(111) Rhyhorn]
(116) Horsea, altura: 0.41 m, tipo: [Water], debil: [Electric, Grass], Ev: [(117) Seadra]
(117) Seadra, altura: 1.19 m, tipo: [Water], debil: [Electric, Grass], preEv: [(116) Horsea]
(118) Goldeen, altura: 0.61 m, tipo: [Water], debil: [Electric, Grass], Ev: [(119) Seaking]
(119) Seaking, altura: 1.30 m, tipo: [Water], debil: [Electric, Grass], preEv: [(118) Goldeen]
(120) Staryu, altura: 0.79 m, tipo: [Water], debil: [Electric, Grass], Ev: [(121) Starmie]
(121) Starmie, altura: 1.09 m, tipo: [Water, Psychic], debil: [Electric, Grass, Bug, Ghost, Dark], preEv: [(120) Staryu]
(123) Scyther, altura: 1.50 m, tipo: [Bug, Flying], debil: [Fire, Electric, Ice, Flying, Rock]
(126) Magmar, altura: 1.30 m, tipo: [Fire], debil: [Water, Ground, Rock]
(129) Magikarp, altura: 0.89 m, tipo: [Water], debil: [Electric, Grass], Ev: [(130) Gyarados]
(130) Gyarados, altura: 6.50 m, tipo: [Water, Flying], debil: [Electric, Rock], preEv: [(129) Magikarp]
(131) Lapras, altura: 2.49 m, tipo: [Water, Ice], debil: [Electric, Grass, Fighting, Rock]
(134) Vaporeon, altura: 0.99 m, tipo: [Water], debil: [Electric, Grass], preEv: [(133) Eevee]
(136) Flareon, altura: 0.89 m, tipo: [Fire], debil: [Water, Ground, Rock], preEv: [(133) Eevee]
(138) Omanyte, altura: 0.41 m, tipo: [Rock, Water], debil: [Electric, Grass, Fighting, Ground], Ev: [(139) Omastar]
(139) Omastar, altura: 0.99 m, tipo: [Rock, Water], debil: [Electric, Grass, Fighting, Ground], preEv: [(138) Omanyte]
(140) Kabuto, altura: 0.51 m, tipo: [Rock, Water], debil: [Electric, Grass, Fighting, Ground], Ev: [(141) Kabutops]
(141) Kabutops, altura: 1.30 m, tipo: [Rock, Water], debil: [Electric, Grass, Fighting, Ground], preEv: [(140) Kabuto]
(142) Aerodactyl, altura: 1.80 m, tipo: [Rock, Flying], debil: [Water, Electric, Ice, Rock, Steel]
(144) Articuno, altura: 1.70 m, tipo: [Ice, Flying], debil: [Fire, Electric, Rock, Steel]
(146) Moltres, altura: 2.01 m, tipo: [Fire, Flying], debil: [Water, Electric, Rock]

=========== Pokemon con mas debilidades =========

(102) Exeggcute, altura: 0.41 m, tipo: [Grass, Psychic], debil: [Fire, Ice, Poison, Flying, Bug, Ghost, Dark], Ev: [(103) Exeggutor]

=========== Pokemon mas alto =========

(095) Onix, altura: 8.79 m, tipo: [Rock, Ground], debil: [Water, Grass, Ice, Fighting, Ground, Steel]